<!DOCTYPE html>
<html lang="en">

<head>
    <title>10/10/2022</title>
    <style>
        @import url(../../CSS/main.css);
        @import url(../../CSS/entries.css);

        .picto {
            border: solid 1px black;
        }

        #content {
            border: 1px black solid;
        }

        body {
            background-image: url(../../Image/essential/1200px-Shooting-Stars_Card_NH.png);
        }

        #header {
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .Diary {
            line-height: 1.5;
            font-size: 1.2em;
            background-image: url(../../Image/essential/ac-bg.png);
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 30px;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .Diary {
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <audio autoplay src="../../audio/X2Download.app - The Roost - Animal Crossing_ New Leaf (128 kbps).mp3"
        type="audio/wav">
    </audio>
    <div id="container">
        <div id="header">
            <img class="icon" src="../../Image/essential/3494_t_007 .png" alt="" width="125px" height="180px">
            <h1>Pasit's Diary</h1>
            <h3>The labyrinth of memory</h3>
        </div>
        <!-- Side bar ent-->
        <div id="sidenav">
            <div>
                <ul>
                    <a href="../../index.html">
                        <li>Home page</li>
                    </a>
                    <a href="../2022/Recap22.html">
                        <li>Latest entry</li>
                    </a>
                </ul>
            </div>
            <div id="yearset">
                <ul class="year">
                    <b><img src="../../Image/essential/KMUTT_CI_Semi_Logo-normal-full-1061x1200.png" width="25px"
                            height="25px"><a href="../2022/Recap22.html"> 2022</a></b>
                    <li class="nav-entry"><a href="../2022/28_08.html">28/08/2022</a></li>
                    <li class="nav-entry"><a href="../2022/10_10.html">10/10/2022</a></li>
                    <li class="nav-entry"><a href="../2022/15_11.html">15/11/2022</a></li>
                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2021</b>


                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2020</b>
                    <li class="nav-entry"><a href="../2020/24_01.html">24/01/2020</a></li>
                    <li class="nav-entry"><a href="../2020/18_11.html">18/11/2020</a></li>
                    <li class="nav-entry"><a href="../2020/26_11.html">26/11/2020</a></li>
                </ul>

            </div>
        </div>
        <!--  ------  -->

        <div class="Diary">

            <h2 style="margin-left: 10px ">So far so good?</h2>


            <p class="story" style="margin-left: 10px">&nbsp&nbsp&nbsp&nbsp&nbspIt's been a good while since I left high
                school and embarked
                on a new journey at KMUTT. I still am unsure of my own feeling, the loneliness the fear of
                strangers. There are a lot of things I need to get used to but it'll have to wait since I rarely
                have any time to explore the campus. My scores are pretty good that's no surprise to me, but it's a
                lot harder to plan my
                move in long term unlike the high school life. The professor are <span
                    style="text-decoration: double; text-transform: uppercase;">Mostly</span> nice and reasonable.
                But it's been pretty difficult for me to open up to strangers let alone befriend them, it's probably
                my fault for being so close minded but I still can't let go of my past. Those days were but halcyon,
                the good old days, that cannot be rewinded. I know I should start open the new door in front of me
                and walk onward, never to give in to the call of yesterday, the memory that made those day sublime
                has long passed. Many friends that were considered as comrades, rivals, buddies, or even all of
                those combined have already move onward with a path, a goal, a hope, a dream a new battle of their
                own. They should be fine, I should be fine. I thank you all for your comradery and support during
                the trying time.

            </p>

            <p style="clear: both; margin-left: 10px;">10/10 would do all over it again with you guys. </p>


        </div>

    </div>
    </div>
</body>

</html>