<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="th" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10/10/2022</title>
    <style>
        @import url(../../CSS/main.css);
        @import url(../../CSS/entries.css);

        @font-face {
            font-family: Taiko;
            src: url(../../font/Taiko_No_Tatsujin_Official_Font.ttf);
        }

        body {
            background-image: url(../../Image/essential/1200px-Dawning-Year_Card_NH.png);
        }

        .picto {
            border: solid 1px black;
        }

        #content {
            border: 1px black solid;

        }

        #header {
            color: navy;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: Taiko, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: auto;
        }
    </style>
</head>

<body>
    <audio autoplay src="../../audio/X2Download.app - The Roost - Animal Crossing_ New Leaf (128 kbps).mp3"
        type="audio/wav">
    </audio>
    <div id="container">
        <div id="header">
            <img class="icon" src="../../Image/essential/3494_t_007 .png" alt="" width="125px" height="180px">
            <h1>Pasit's Diary</h1>
            <h3>The labyrinth of memory</h3>
        </div>
        <!-- Side bar ent-->
        <div id="sidenav">
            <div>
                <ul>
                    <a href="../../index.html">
                        <li>Home page</li>
                    </a>
                    <a href="../2022/Recap22.html">
                        <li>Latest entry</li>
                    </a>
                </ul>
            </div>
            <div id="yearset">
                <ul class="year">
                    <b><img src="../../Image/essential/KMUTT_CI_Semi_Logo-normal-full-1061x1200.png" width="25px"
                            height="25px"><a href="../2022/Recap22.html"> 2022</a></b>
                            <li class="nav-entry"><a href="../2022/28_08.html">28/08/2022</a></li>
                    <li class="nav-entry"><a href="../2022/10_10.html">10/10/2022</a></li>
                    <li class="nav-entry"><a href="../2022/15_11.html">15/11/2022</a></li>
                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2021</b>


                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2020</b>
                    <li class="nav-entry"><a href="../2020/24_01.html">24/01/2020</a></li>
                    <li class="nav-entry"><a href="../2020/18_11.html">18/11/2020</a></li>
                    <li class="nav-entry"><a href="../2020/26_11.html">26/11/2020</a></li>
                </ul>

            </div>
        </div>
        <!--  ------  -->
        <div id="content">
            <div class="Diary">
                <h2 style="border-bottom: 3px groove #0c9eff;
            border-left:   5px groove  #0c9eff; margin-left: 15px;">[26/11/20] Reward of labor</h2>
                <div class="picto" style="float: left;
            width: auto; margin: 0 20px 20px 20px;">
                    <img src="../../Image/2022/diploma.jpg" alt="Fruit of labor" width="360 px" height="457px">
                    <div class="caption" style="text-align: center;">Fruit of labor</div>
                </div>

                <blockquote>
                    <p style="font-size:1.1em;font-style:italic; margin: 0.4em 1em .8em 0 ">
                        "จงรักษาความดีไว้เหมือนเกลือรักษาความเค็ม"
                    </p>
                    <span style="font-weight:bold; margin-left:9em;">~ ครูสอนสังคม</span>
                </blockquote>


                <p class="story" style="margin-right: 10px; line-height: 1.5;"> &nbsp&nbsp&nbsp&nbsp&nbspI thought it was impossible, but it's happening all because
                    of my hard work. The diploma reward only to be bestowned upon the brightest students one who need to
                    receive three certificate awards consecutively. After 3 grueling years of studying and earning
                    teacher trusts, I am finally worthy of such honor. At first, I thought I would be but a simple no name, no
                    face, no fame student, I can finally leave those day at ease knowing I had build myself a legacy.
                    Now, I have realized to push myself to new even greater heights is truly sublime. Supremacy and
                    Superiority are things that I will strive for from now on.</p>


            </div>
        </div>
    </div>
</body>

</html>