<!DOCTYPE html>
<html lang="en">

<head>
    <title>10/10/2022</title>
    <style>
        @import url(../../CSS/main.css);
        @import url(../../CSS/entries.css);

        @font-face {
            font-family: Chiaro;
            src: url(../font/3666-font.otf);
        }

        @font-face {
            font-family: Taiko;
            src: url(./font/Taiko_No_Tatsujin_Official_Font.ttf);
        }

        @font-face {
            font-family: Xenoblade;
            src: url(./font/Helvetica\ Neue\ Black.ttf);
        }

        .picto {
            border: solid 1px black;
        }

        #content {
            border: 1px black solid;
        }

        body {
            background-image: url(../../Image/essential/1200px-Shooting-Stars_Card_NH.png);
        }

        #header {
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .Diary {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(../../Image/essential/ac-bg.png);
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 30px;
            grid-column: 3/4;
            grid-row: 2/3;

        }
    </style>
</head>

<body>
    <audio autoplay
        src="../../audio/X2Download.app - Dragalia Lost_ Resplendent Refrain (128 kbps).mp3"
        type="audio/wav">
    </audio>
    <div id="container">
        <div id="header">
            <img class="icon" src="../../Image/essential/3494_t_007 .png" alt="" width="125px" height="180px">
            <h1>Pasit's Diary</h1>
            <h3>The labyrinth of memory</h3>
        </div>
        <!-- Side bar ent-->
        <div id="sidenav">
            <div>
                <ul>
                    <a href="../../index.html">
                        <li>Home page</li>
                    </a>
                    <a href="../2022/Recap22.html">
                        <li>Latest entry</li>
                    </a>
                </ul>
            </div>
            <div id="yearset">
                <ul class="year">
                    <b><img src="../../Image/essential/KMUTT_CI_Semi_Logo-normal-full-1061x1200.png" width="25px"
                            height="25px"><a href="../2022/Recap22.html"> 2022</a></b>
                    <li class="nav-entry"><a href="../2022/28_08.html">28/08/2022</a></li>
                    <li class="nav-entry"><a href="../2022/10_10.html">10/10/2022</a></li>
                    <li class="nav-entry"><a href="../2022/15_11.html">15/11/2022</a></li>
                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2021</b>


                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2020</b>
                    <li class="nav-entry"><a href="../2020/24_01.html">24/01/2020</a></li>
                    <li class="nav-entry"><a href="../2020/18_11.html">18/11/2020</a></li>
                    <li class="nav-entry"><a href="../2020/26_11.html">26/11/2020</a></li>
                </ul>

            </div>
        </div>
        <!--  ------  -->

        <div class="Diary">

            <h2 style="margin-left: 20px; font-size: 3em;">2022 Recap</h2>


            <p class="story" style="margin-left: 35px"><span style="font-size: 3em;">Probably the worst year granted
                    unto my life yet. Holy Marie,
                    This year might as well take the cake for being the most awful year in my life. Let's list all of
                    them
                    here.</span>
            <ul style="font-size: 1.2em;">
                <li> I thought things would start to look up after graduating with my friends from high-school. The
                    graduation day, I went to school late. By the time I arrived, everyone had almost finished taking
                    pictures yada yada. This might seems minor, but for it was like a bad omen.</li>
                <li> My favorite Mobile game, Dragalia Lost, announced closure and EOS for undisclosed reasons. This
                    might seems silly but for me, I could't sleep, eat without feeling sad and sorrow. The game itself
                    had been like one of my best friend, it was what helped me push through high-school and strive for
                    greater things. But now that it's gone, it made me feel like I've just lost a goal in my life. I
                    believe this is what started this year to one HELL of a year.</li>
                <li> During my school break, I was requested by my aunt to tutor my little cousin who was about to have
                    an entrance exam for high school. Seeing it as a new and exciting experience, I agreed and to be
                    honest it was ok not a good or bad experience. But what she asked me, if she's fit for English
                    Program in high school, of course I advised against it considering that I barely scraped by with
                    excellent grade in my time in semi-English Program. And what do you know she passed, I hoped to
                    myself that she could handle herself, if only I knew my little was in vain.</li>
                <li> After my little was accepted to her new school she struggled to adjust herself to more difficult
                    lesson in high school. And guess who need take responsibility and continue tutoring her of course,
                    It's me! who else could it be!? I had to clean up the shit that I, myself, had a hand creating it.
                </li>
                <li> Well I know it's my job to teach that girl physics, chemisty, Biology, and god know what.
                    Considering, I just graduating high-school it wasn't that difficult that I couldn't handle.
                    However, I felt like the girl didn't even pay attention to me most of the time, sometimes she even
                    just disappeared and completely missed the study schedule completely. The nerve of that girl! Do
                    keep in mind that I mostly didn't get any breaks during that time, I needed to study java language
                    programming and improve my problem solving skills. </li>
                <li> The story of my tutoring career had been floating around my family, Now my former mentor, called
                    me. She wanted me to tutor her former students whom she could no longer teach. I was cornered into
                    accepting. Now I said goodbye and farewell to my stress free break. On the bright side, I earned a
                    meager sum of money from all that grueling tutoring.
                </li>
                <li>To add more workload, my mother enrolled me to study driving lesson. It took me a lot of energy and
                    time from my already busy schedule.</li>
            </ul>
            <p style="margin-left: 35px"><span style="font-size: 1.5em;">
                    Yeah, this year has been awful. But sooner or later I will have to grow up and not everything can stay the
                    same. However, sometimes it is ok too feel pain. After all, It's because of you
                    that I get to live in the world that never ends.
            </p>
            <img src="../../Image/2022/fe537c0dcb6851ec581101278885c1ea.png" alt="dragalia lost" width="1260px">



        </div>

    </div>
    </div>
</body>

</html>