<!DOCTYPE html>
<html lang="en">

<head>
    <title>My diary</title>
    <link rel="stylesheet" href="../../CSS/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Taiko;
            src: url(../../font/Taiko_No_Tatsujin_Official_Font.ttf);
        }

        @font-face {
            font-family: Xenoblade;
            src: url(../../font/Helvetica\ Neue\ Black.ttf);
        }

        body {
            background-image: url(../../Image/essential/1200px-Shooting-Stars_Card_NH.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            background-attachment: fixed;
        }

        #header {
            color: gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        #content a:link {
            color: black;
            text-decoration: none;
            background-color: transparent;

        }

        #content a:visited {
            color: black;
            text-decoration: none;
            background-color: transparent;
        }


        /* unique to index*/
        .memoryblock {
            border: 1px solid black;
            border-radius: 0.25em;
            margin-bottom: 0.5em;
            padding: 0 15px;
            overflow: auto;
            background-image: url(../../Image/essential/ac-bg.png);
        }

        .memoryblock h2,
        p {
            font-family: Xenoblade, 'Times New Roman', Times, serif;
        }

        .memoryblock p {
            font-size: large;
        }


        /* unique to index*/
        .thumbnail {
            float: left;
            margin: 0 20px 20px 5px;
            border: solid black 1px;
            background-color: rgb(248, 249, 250);
        }

        /* unique to index*/
        .thumbcaption {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            background-color: rgb(248, 249, 250);
        }

        table {
            border-collapse: collapse;
            color: gold;
            margin-bottom: 15px;
        }

        th,
        td {
            font-weight: bold;
        }

        caption {
            font-family: Xenoblade, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: larger;
        }

        @media screen and (max-width: 1199px) {
            body {
                background-repeat: repeat;
            }
        }

        @media screen and (max-width: 499px) {
            #container {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                flex-wrap: wrap;
            }

            #sidenav {
                text-align: center;
                list-style-type: none;
            }

            #yearset {
                border-top: groove 2px black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: nowrap;
            }

            .year {
                border: black double 5px;
                border-radius: 25px;
            }


        }
    </style>
</head>

<body>
    <audio autoplay src="../../audio/X2Download.app - Animal Crossing New Leaf Music - Main Theme (128 kbps).mp3"
        type="audio/wav">
    </audio>
    <div id="container">
        <div id="header">
            <img class="icon" src="../../Image/essential/3494_t_007 .png" alt="" width="125px" height="180px">
            <h1>Pasit's Diary</h1>
            <h3>The labyrinth of memory</h3>
        </div>

        <!-- Side bar -->
        <div id="sidenav">
            <div>
                <ul>
                    <a href="../../index.html">
                        <li>Home page</li>
                    </a>
                    <a href="../../Entries/2022/Recap22.html">
                        <li>Latest entry</li>
                    </a>
                </ul>
            </div>
            <div id="yearset">
                <ul class="year">
                    <b><img src="../../Image/essential/KMUTT_CI_Semi_Logo-normal-full-1061x1200.png" width="25px"
                            height="25px"> 2022</b>
                    <li class="nav-entry"><a href="../../Entries/2022/28_08.html">28/08/2022</a></li>
                    <li class="nav-entry"><a href="../../Entries/2022/10_10.html">10/10/2022</a></li>
                    <li class="nav-entry"><a href="../../Entries/2022/15_11.html">15/11/2022</a></li>
                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2021</b>


                </ul>
                <ul class="year">
                    <b><img src="../../Image/essential/ACSP.png" width="25px" height="25px">&nbsp2020</b>
                    <li class="nav-entry"><a href="../../Entries/2020/24_01.html">24/01/2020</a></li>
                    <li class="nav-entry"><a href="../../Entries/2020/18_11.html">18/11/2020</a></li>
                    <li class="nav-entry"><a href="../../Entries/2020/26_11.html">26/11/2020</a></li>
                </ul>

            </div>
        </div>
        <!--  ------  -->


        <div id="content">
            <h1
                style="text-align: center; font-family: 'Times New Roman', Times, serif; color: gold; border: groove gold 5px; margin-top: -1px;">
                Entries in January 2020</h1>
            <a href="../../Entries/2022/28_08.html">
                <div class="memoryblock">
                    <h2>[28/08/2022] Reward of labor</h2>
                    <div class="thumbnail">
                        <img src="../../Image/2022/diploma.jpg" width="160px" height="auto">
                        <div class="thumbcaption">I'll create a distraction</div>
                    </div>
                    <p class="preface"><em><b>28<sup>th</sup> August, 2022.</em></b><strong> Just taking out the reward
                            after the battle at journey's end.</strong></p>
                </div>
            </a>


            <div class="calendar" style="display: flex; flex-direction: column; justify-content: center;">
                <table cellspacing="21" cellpadding="21">
                    <caption>
                        2022
                    </caption>

                    <tr>
                        <th style="color: white; background: purple;">
                            Jan</th>
                        <th style="color: white; background: purple;">
                            Feb</th>
                        <th style="color: white; background: purple;">
                            Mar</th>
                        <th style="color: white; background: purple;">
                            Apr</th>
                        <th style="color: white; background: purple;">
                            May</th>
                        <th style="color: white; background: purple;">
                            Jun</th>
                        <th style="color: white; background: purple;">
                            Jul</th>

                        <th style="color: white; background: rgb(0, 211, 141);">
                            <a href="../2022/Aug.html">Aug</a>
                        </th>

                        <th style="color: white; background: purple;">
                            Sep</th>

                        <th style="color: white; background: rgb(0, 211, 141);">
                            <a href="../2022/Oct.html">Oct</a>
                        </th>


                        <th style="color: white; background: rgb(0, 211, 141);">
                            <a href="../2022/Nov.html">Nov</a>
                        </th>

                        <th style=" color: white; background: purple;">
                            Dec</th>
                    </tr>

                </table>
                <table cellspacing="21" cellpadding="21">
                    <caption>
                        2021
                    </caption>

                    <tr>
                        <th style="color: white; background: purple;">
                            Jan</th>
                        <th style="color: white; background: purple;">
                            Feb</th>
                        <th style="color: white; background: purple;">
                            Mar</th>
                        <th style="color: white; background: purple;">
                            Apr</th>
                        <th style="color: white; background: purple;">
                            May</th>
                        <th style="color: white; background: purple;">
                            Jun</th>
                        <th style="color: white; background: purple;">
                            Jul</th>
                        <th style="color: white; background: purple;">
                            Aug</th>
                        <th style="color: white; background: purple;">
                            Sep</th>
                        <th style="color: white; background: purple;">
                            Oct</th>
                        <th style="color: white; background: purple;">
                            Nov</th>
                        <th style="color: white; background: purple;">
                            Dec</th>
                    </tr>

                </table>
                <table cellspacing="21" cellpadding="21">
                    <caption>
                        2020
                    </caption>

                    <tr>
                        <th style=" color: white; background: rgb(0, 211, 141);">
                            <a href="../2020/Jan.html">Jan</a>
                        </th>
                        <th style="color: white; background: purple;">
                            Feb</th>
                        <th style="color: white; background: purple;">
                            Mar</th>
                        <th style="color: white; background: purple;">
                            Apr</th>
                        <th style="color: white; background: purple;">
                            May</th>
                        <th style="color: white; background: purple;">
                            Jun</th>
                        <th style="color: white; background: purple;">
                            Jul</th>
                        <th style="color: white; background: purple;">
                            Aug</th>
                        <th style="color: white; background: purple;">
                            Sep</th>
                        <th style="color: white; background: purple;">
                            Oct</th>

                        <th style="color: white; background: rgb(0, 211, 141);">
                            <a href="../2020/Nov.html">Nov</a>
                        </th>

                        <th style="color: white; background: purple;">
                            Dec</th>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</body>

</html>